<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link  rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="categories.html">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <title> BOOKS WEBSITE</title>
	<style type="text/css">


		header{
			position: absolute;
	        top: 0;left: 0;right: 0;
	        background: #fff;
	        padding: 2 rem 9%;
	        width: auto;
	        align-items: center;
	        justify-content: space-between;
	        box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
	        z-index: 1000;
	        
	        
		}
		.logo{
			
			color: black;
			font-weight: bolder;

		}
		
		.navbar{
			background: black;
			font-family: calibri;
			padding-right: 25px;
			padding-left: 25px;
			width: 100%;
			background-image: linear-gradient(#033747,#012733);
			text-align:right;
			position: absolute;
		}
		.navdiv{
			display: flex;
			text-align: right;
			align-items: center;
			justify-content: flex-end;
			padding-right: 50px; 
		}
		.logo a{
			font-size: 40px;
			font-weight: 600;
			width: 100%;
			text-align: right;
		}
		.navbar a{
			font-size: 15px;
			padding: 0 1.5rem;
			color: white;
			text-align: right;
		}
		.navbar a:hover{
			color:yellow;

		}
		.navbar button {
            width: 100px;
            height: 40px; /* Adjust the height as per your preference */
            border-radius: 5px;
            border: none;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin:10px 0; /* Add negative margins to reduce height without affecting div size */
        }

        .navbar button a {
           display: block;
           padding: 5px 10px; /* Adjust the padding as per your preference */
           color: white;
           text-decoration: none;
           line-height: 30px; /* Adjust the line-height to vertically center the text */
        }

		
		.section{
			padding: 2rem 9%;
		}
		.home{
			
			
			min-height: 100vh;
			background-image: url(book1.jpg);
			background-size: cover;
			animation: slider 9s infinite linear;
		}
		@keyframes slider{
			0%{background-image: url(book1.jpg);}
			35%{background-image: url(new.jpeg); }
			75%{background-image: url(b2.jpeg);}
		}
		.content{
			max-width: 10rem;
			
		}
		.content h3{
			font-size: 7rem;
			color:palegoldenrod;
            margin-left: 200px;
            margin-top: 65px;
		}
		.content h5{
			font-size: 3rem;
			color: white;
			line-height: 1.5;
			padding: 1rem 0;
			margin-left: 200px;
		}
		.heading{
			text-align: center;
			font-size: 4rem;
			color: brown;
			padding: 1rem;
			margin: 2rem 0;
			background: rgba(255, 51, 153, .05);
			background-image: linear-gradient(#033747,#012733);
		}
		.btn{
			display: inline-block;
			margin-top: 1rem;
			border-radius: 5rem;
			background-color:grey;
			color: black;
			padding: .9rem 3.5rem;
			cursor: pointer;
			font-size: 1.7rem;
			margin-left: 200px;
			margin-bottom: 200px;
		}
		.btn:hover{
			background: lightpink;
		}
		.box-container{
			display:flex;
			flex-wrap: wrap;
			gap: 1.5rem;
			overflow-x: auto;
		}
		.box-container .box{
			
			box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
			border-radius: .5rem;
			border: .1rem solid rgba(0, 0, 0, .1);
			position: relative;
			transition: 1s;
			

		}
		.background-image{
			position: relative;
			text-align: center;
			padding-top: 2rem;
			overflow: hidden;
			display: flex;
			
		}
		.box img{
			height: 25 rem;
			display:flex;
			border-radius: 5px;
			
			
		}
		
		

		
		.container{
			max-width: 1170px;
			
			margin: auto;
		}
		.row{
			display: flex;
			flex-wrap: wrap;
		}
		ul{
			list-style: none;
		}
		.footer{
			color: black;
			padding: 70px 0;
			background-image:linear-gradient(#033747,#012733);
		}
		.footer-col{
			width: 25%;
			padding: 0 15px;
		}
		.footer-col h4{
			font-size: 18px;
			text-transform: capitalize;
			margin-bottom: 30px;
			color: white;
		}
		.footer-col ul li a{
			color: white;
		}
		.footer-col ul li a:hover{
			color: red;

		}
		.box h5:hover{
			transform:scale(1.8);
			z-index: 2;
		}
		.footer-col .social-links a{
			display: inline-block;
			height: 40px;
			width: 40px;
			margin: 0 10px 10px 0;
			text-align: center;
			line-height: 40px;
            border-radius: 50%;
            background-color: white;
            color: black;
		}
		.footer a{
			color: white;
		}
		.search-form {
            display: flex;
            align-items: center;
        }

        .search-form input[type="text"] {
            padding: 8px;
            border: none;
            border-radius: 5px 0 0 5px;
        }

        .search-form button {
            padding: 8px;
            border: none;
            border-radius: 0 5px 5px 0;
            background-color:red;
            color: #fff;
            cursor: pointer;
        }

        .search-form button:hover {
            background-color: #0056b3;
        }

        .navdiv {
            display: flex;
            align-items: center;
            gap: 10px;
        }
         html, body {
            overflow-x: hidden;

		}
		
	</style>
</head>
<body>
	<header>
		
		<nav class="navbar">
			<div class="navdiv">
			<div class="logo"><a href="#"></a></div>
		     <a href="index12.html">Home</a>
		     
		     <a href="cart.html">Cart</a>
		     <a href="review.html">Review</a>
		     <a href="categories.html">Categories</a>
		       <button><a href="Login.html">Register/Login</a></button>
		        <form class="search-form" action="/search" method="GET">
                    <input type="text" name="query" placeholder="Search books..." />
                    <button type="submit"><i class="fas fa-search"></i></button>
                </form>
		    </div>
		    
        </nav>
        
	</header>
	<section class="home" id="home">
		<div class="content">
			<h3>BOOKS ON RENT</h3>
			<h5>Affordable learning</h5>
			<a href="#" class="btn">Rent now</a>
				
			</div>
	</section>


		
	
	<section class="Products" id="Products">
		<h1 class="heading">Featured <span>Category</h1>
			<div class="box-container featured-carousel">
				<div class="box">
					
					<div class="image">
						<div class="child"><img class="child-img" src="i1.jpeg" alt=""></div>
						<center><h5>Medical Book</h5>
						<div> $ 12.66</div></center>
					</div>	
				</div>
				

				<div class="box">
					
					<div class="image">
						<img src="i2.jpeg" alt="">
						<center><h5>Law Book</h5>
						<div> $ 12.85</div></center>
					</div>	
				</div>

				<div class="box">
					
					<div class="image">
						<img src="i3.jpeg" alt="">
						<center><h5>Engineering Book</h5>
						<div> $ 10.65</div></center>
					</div>	
				</div>
				

				<div class="box">
					
					<div class="image">
						<img src="i4.jpeg" alt="">
						<center><h5>Art Book</h5>
						<div> $ 10.65</div></center>
					</div>	
				</div>
				<div class="box">
					
					<div class="image">
						<img src="i5.jpeg" alt="">
						<center><h5>Biography Book</h5>
						<div> $ 9.65</div></center>
					</div>	
				</div>
				<div class="box">
					
					<div class="image">
						<img src="i6.jpeg" alt="">
						<center><h5>Fiction Book</h5>
						<div> $ 7.65</div></center>
					</div>	
				</div>



			</div>
	</section>
	<section>
	<h1 class="heading">Biography<span>Books</h1>
		<div class="box-container biography-carousel">
		<div class="box">
		
			<img src="i7.jpeg"/>
			<center><h5>Something I never Told you</h5>
			<h5>Rs.300</h5></center>
		 </div>
		
		<div class="box">
			<img src="i8.jpeg"/>
			<center><h5>If I Stay</h5>
			<h5>Rs.420</h5></center>
		</div>
		<div class="box">
			<img src="i9.jpeg"/>
			<center><h5>Before I Fall</h5>
			<h5>  Rs.380  </h5><center>
		</div>
		<div class="box">
			<img src="i10.jpeg"/>
			<center><h5>A Love Story by Destiny</h5>
			<h5>Rs.365</h5></center>
			
		</div>
		<div class="box">
			<img src="i11.jpeg"/>
			<center><h5>Becoming</h5>
			<h5>Rs.295</h5></center>
			
		</div>
		<div class="box">
			<img src="i12.jpeg"/>
			<center><h5>And there was light</h5>
			<h5>Rs.316</h5></center>
		</div>
			<div class="box">
			<img src="i13.jpeg"/>
			<center><h5>Gandhi</h5>
			<h5>Rs.440</h5></center>
		</div>
	    </div>
	</section>
	<hr/>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="footer-col">
					<h4>Contact Us</h4>
					<ul>
						<li><a href="#">books@gmail.com</a>
						<li><a href="#">+123-456-7890</a>
						<li><a href="#">965418720</a></li>

					</ul>
				</div>
				<div class="footer-col">
					<h4>Help</h4>
					<ul>
						<li><a href="#">FAQ</a>
						<li><a href="#">Payment</a>
						<li><a href="#">return</a>
                        <li><a href="#">Order Status</a></li>
					</ul>
				</div>
                <div class="footer-col">
					<h4>Follow Us</h4>
					<div class="social-links">
					
						<a href="#"><i class="fab fa-facebook-f"></i></a>
						<a href="#"><i class="fab fa-twitter"></i></a>
						<a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
					
				    </div>
				</div>
			</div>
        </div>
	<hr/>
	         <center><a href="index12.html">Home</a> |
		     
		     <a href="cart.html">Cart</a> |
		     <a href="review">Review</a> |
		     <a href="contact">Categories</a> |
		     <a href="Login.html">Register/Login</a></center>
		     <hr/>
	</footer>
	<script>
  $(document).ready(function() {
    $('.featured-carousel').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
          }
        }
      ]
    });

    $('.biography-carousel').slick({
      infinite: true,
      slidesToShow: 3,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 3000,
      responsive: [
        {
          breakpoint: 1024,
          settings: {
            slidesToShow: 2,
          }
        },
        {
          breakpoint: 768,
          settings: {
            slidesToShow: 1,
          }
        }
      ]
    });
  });
</script>
</body>
    
</html>