<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
		<link rel="stylesheet" href="https://fontawesome.com/icons/star?f=classic&s=regular">
		<style type="text/css">
			body{
				background-image:url("W1.jpg");
				background-size: cover;
			}
			.heading{
			font-size: 4rem;
			color: brown;
			padding: 1rem;
			margin: 2rem 0;
			background: rgba(255, 51, 153, .05);
			}
			.review{
				padding: 40px;
				background-image:  linear-gradient(#033747,#012733);;
				color:white;
				text-align: center;
			}
			.inner{
				max-width: 1200px;
				margin: auto;
				overflow:hidden;
				padding: 0 20px;
			}
			.border{
				width: 160px;
				height: 5px;
				background: white;
				margin: 26px auto;
			}
			.row{
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
			}
			.col{
				flex: 33.33%;
				max-width: 33.33%;
				box-sizing: border-box;
				padding: 15px;
			}
			.review{
				
				padding: 30px;
			}
			.review img{
				width: 100px;
				height: 100px;
				border-radius: 50%;
			}
			.name{
				font-size: 20px;
				font-style: calibri;
				text-transform: capitalize;
				margin: 20px 0;
			}
			.stars{
				color: yellow;
				margin-bottom: 20px;

			}
		</style>
	</head>
	<body>
		<center>
		     <nav class="navbar">
		     <a href="index12.html">Home</a> |
		     
		     <a href="cart.html">Cart</a> |
		     <a href="review.html">Review</a> |
		     <a href="categories.html">Categories</a> |
		     <a href="Login.html">Register/Login</a></nav>
		     </center>
		     <hr/>

		     <div class="review">
		     	<div class="inner">
		     		<h1 class="heading">Customer's Review</h1>
		     		<div class="border"></div>

		     		<div class="row">
		     			<div class="col">
		     				<div class="review">
		     					<img src="p1.jpeg" alt="">
		     					<div class="name">Natasha Malik</div>
		     					<div class="stars">
		     					  <i class="fa fa-star"></i>
		     					  <i class="fa fa-star"></i>
		     					  <i class="fa fa-star"></i>
		     					  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
		     					</div>
		     					<p>lorem hgfdiuh hjdtrs kjhyu bchgfuy hjygughjk hgjhft.
		     					vhjgjkljklljkhhfytryukl nghjtyt kjjuoiy7r ngjhuiyiuuo.
		     				    hjgjkhkjl,l hggfj jkhl.</p>
		     				</div>
		     			</div>
		     			<div class="col">
		     				<div class="review">
		     					<img src="p2.jpeg" alt="">
		     					<div class="name">Riya Sehgal</div>
		     					<div class="stars">
		     					  <i class="fa fa-star"></i>
		     					  <i class="fa fa-star"></i>
		     					  <i class="fa fa-star"></i>
		     					  <i class="fa fa-star"></i>

		     					</div>
		     					<p>lorem hgfdiuh hjdtrs kjhyu bchgfuy hjygughjk hgjhft.
		     					vhjgjkljklljkhhfytryukl nghjtyt kjjuoiy7r ngjhuiyiuuo.
		     				    hjgjkhkjl,l hggfj jkhl.</p>
		     				</div>
		     			</div>
		     			<div class="col">
		     				<div class="review">
		     					<img src="p3.jpeg" alt="">
		     					<div class="name">Varun Singh</div>
		     					<div class="stars">
		     					  <i class="fa-regular fa-star"></i>
		     					  <i class="fa-regular fa-star"></i>
		     					  <i class="fa-regular fa-star"></i>
		     					  <i class="fa-solid fa-star"></i>

		     					</div>
		     					<p>lorem hgfdiuh hjdtrs kjhyu bchgfuy hjygughjk hgjhft.
		     					vhjgjkljklljkhhfytryukl nghjtyt kjjuoiy7r ngjhuiyiuuo.
		     				    hjgjkhkjl,l hggfj jkhl.</p>
		     				</div>
		     			</div>
		     			<div class="col">
		     				<div class="review">
		     					<img src="p1.jpeg" alt="">
		     					<div class="name">Natasha Malik</div>
		     					<div class="stars">
		     					  <i class="fa-regular fa-star"></i>
		     					  <i class="fa-regular fa-star"></i>
		     					  <i class="fa-regular fa-star"></i>
		     					  <i class="fa-solid fa-star"></i>
                                  <i class="fa-solid fa-star"></i>
		     					</div>
		     					<p>lorem hgfdiuh hjdtrs kjhyu bchgfuy hjygughjk hgjhft.
		     					vhjgjkljklljkhhfytryukl nghjtyt kjjuoiy7r ngjhuiyiuuo.
		     				    hjgjkhkjl,l hggfj jkhl.</p>
		     				</div>
		     			</div>
		     		</div>
		     	</div>
		     </div>
	</body>
</html>